MARIADB_IMAGE_TAG=bitnami/mariadb:latest
WORDPRESS_IMAGE_TAG=bitnami/wordpress:latest
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=strong_password_here
WORDPRESS_DB_ADMIN_PASSWORD=stronger_root_password_here
WORDPRESS_BLOG_NAME=Your Blog Name
WORDPRESS_ADMIN_NAME=AdminFirstName
WORDPRESS_ADMIN_LASTNAME=AdminLastName
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=your-admin-password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_TABLE_PREFIX=wp_
