# Domain Configuration
DOMAIN_NAME=your-domain.com

# ACME/Let's Encrypt Configuration
ACME_EMAIL=your-email@company.com

# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here

# Image tags
# NOTE: Prefer fixed version tags in production 
MARIADB_IMAGE_TAG=bitnami/mariadb:latest
WORDPRESS_IMAGE_TAG=bitnami/wordpress:latest

# WordPress Variables
WORDPRESS_DB_NAME=wordpress_blog
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=strong_password_here
WORDPRESS_DB_ADMIN_PASSWORD=stronger_root_password_here
WORDPRESS_BLOG_NAME=Your Blog Name
WORDPRESS_ADMIN_NAME=AdminFirstName
WORDPRESS_ADMIN_LASTNAME=AdminLastName
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=your-admin-password
WORDPRESS_ADMIN_EMAIL=admin@your-domain.com
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SMTP_ADDRESS=smtp.your-email-provider.com
WORDPRESS_SMTP_PORT=587
WORDPRESS_SMTP_USER_NAME=your-smtp-username
WORDPRESS_SMTP_PASSWORD=your-smtp-password

# phpMyAdmin Variables
PHPMYADMIN_PATH=phpmyadmin
